
<html>
<head>
<meta charset="utf-8"/>
<title>Privacy Policy</title>
<style>
	body{
		background-color:#EBEBEB;
		padding:0px;
		margin:0px;
		font-family:Arial,Taohoma;
	}
	
	.main{
		width:1024px;
		margin:auto;
		padding:20px;
		background-color:#FFFFFF;
	}
</style>
</head>

<body>
<div class ="main">
   <center>
   <h1>Privacy Policy of Love Days Counter Application</h1> </center>
   <p>
	NOTICE TO ALL USERS: READ THE TERMS AND CONDITIONS OF THE PRIVACY POLICY AND THE FOLLOWING LICENSE AGREEMENT (“AGREEMENT”)
   CAREFULLY BEFORE USING APPLICATION OF BKIT SOFTWARE. 
   YOU CAN USE MY APPLICATIONS ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THESE TERMS AND CONDITIONS. 
   IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, 
   PLEASE STOP USING ALL OF MY APPLICATIONS. 
   <p>
   
  <h3>I. What kind of infomation we collect</h3>
  <p>
    We do not collect any information from users. We use cameras, microphones direct service for functions within the application.
	We do not store nor send this information to a different location.
  </p>
  <h3>II. Why we need required some permisson</h3>
  <p>
  <b>- Microphone</b> We need microphone to record audio to check your voice in speaking practices test or convert to text for translting
  your voice<br><br>
  <b>- Camera</b> We need access camera for translate via IMAGE, we take picture and recognize text for translate<br><br>
  <b>- Storage, photos, Media, Files</b> We need access storage to download and save my data for my application as database, sound...<br><br>
  <b>- Disable your screen lock and prevent device from sleeping</b> We need some permisson to my custom lockscreen<br><br>
 <b>- Read phone state</b> We need some permisson to auto unlock screen when have a incoming call<br><br>
  </p>  
  <h3>III. Third Party sites</h3>
  <p>
    In general, the Applications, the Services access third party information (such as your Facebook account information) through application interfaces.
	We may provide links to third-party Web sites, such as Facebook, as a service to our Users.
	The Site may also carry advertisements from other companies. 
	When you click on links of third parties in an Application, the Services or the Site, you may leave the Application, 
	the Services or the Site. 
	We do not collect your information on and through and This Policy does not address, 
	and we are not responsible for, the privacy practices of Web sites operated by third parties,
	whether they are linked to or otherwise accessible from an Application,
	the Services or the Site. 
	The inclusion of a link or accessibility of third party Websites does not 
	imply endorsement of such third party Website by us.
  </p>
  <h3>IV. Security</h3>
  <p>
	We do not collect any Information and dont need to protect them. Our application does not affect the data and the negative impact to your device
  </p>
  <h3>V. Responsibilities</h3>
  <p>We are not responsible for the accuracy of content offered by the app.
  We are not responsible for the effects of the use of knowledge in the application to you and your life.
  We are not responsible for the loss of the data that you have added to the application.</p>
  <h3>VI. Contacting us/ reporting violantions</h3>
  <p>If you have any questions or comments about this Policy or our privacy practices,
  or to report any violations of the Policy or abuse of an Application, 
  the Services or the Site, please contact us at falseclab@gmail.com.
  <p>
</div>
</body>

</html>
